*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    color: rgb(255, 215, 0);       
}
body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(../resources/macarena.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
nav{
    display: flex;
    justify-content: center;
}
ul{
    display: inline;
    list-style: none;
  
}
ul li{
    display: inline-block;
    padding: 30px;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
}
.content{
    position: absolute;
    top: 27vh;
    left: 10%;
    width: 49%;
    margin-left: 150px;
}
.content h1{
    font-size: 60px;
}
hr{
    margin-top: 30px;
    width: 20px;
    height: 6px;
    background: #000;     
}
.content{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;

    
}
.button{    
    list-style: none;
    display: inline;
    color:rgb(255, 215, 0) ;
    font-size: 25px;
    border: 2px solid rgb(255, 215, 0);
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 380px;
    margin-left: 350px;
    position: absolute;
}

a{
    text-decoration: none;
}
    