<!DOCTYPE html>
<html>
    <head>
        <title>CAKES</title>
        <link rel="stylesheet" href="cakes.css"        
    </head>

    <body>
        <!--FIRST ROW-->

        <section class="container">
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/death_by_chocolate_cake-featured.jpg.webp">             
                <h2>SPONGE CAKE</h2>
                <p>SH 700</p> 
                <a href="#">ORDER</a>          

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/black forest.jpg">             
                <h2>BLACK FOREST</h2>
                <p>SH 1,200</p> 
                <a href="#">ORDER</a>          

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/white-forest.png">             
                <h2>WHITE FOREST</h2>
                <p>SH 1,000</p> 
                <a href="#">ORDER</a>          

            </div>            
        </section>
        <!--SECOND ROW-->
        <section class="container2">
            <div class="card cake-1">
                <div class="row2">
                <img style="width: 5.9cm;"src="../resources/buttercake.jpg">             
                <h2>BUTTER CAKE</h2>
                <p>SH 800</p> 
                <a href="#">ORDER</a>
                </div>        

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/pound cake.jpg">             
                <h2>POND CAKE</h2>
                <p>SH 900</p> 
                <a href="#">ORDER</a>          

            </div>

            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/genoise.jpg">             
                <h2>GRENOISE CAKE</h2>
                <p>SH 1,800</p> 
                <a href="#">ORDER</a>          

            </div>
            
        </section>
        <!--THIRD ROW-->
        <section class="container2">
            <div class="card cake-1">
                <div class="row2">
                <img style="width: 5.9cm;"src="../resources/No-Bake-Chocolate-Fridge-Cake-4.jpg">             
                <h2>BISCUIT CAKE</h2>
                <p>SH 1,700</p> 
                <a href="#">ORDER</a>
                </div>        

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/Angel Food Cake.jpg">             
                <h2>ANGEL FOOD CAKE</h2>
                <p>SH 2,500</p> 
                <a href="#">ORDER</a>          

            </div>

            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/chiffon vanilla.JPG">             
                <h2>CHIFFON CAKE</h2>
                <p>SH 2,000</p> 
                <a href="#">ORDER</a>          

            </div>
            
        </section>
        <!--FORTH ROW-->
        <section class="container2">
            <div class="card cake-1">
                <div class="row2">
                <img style="width: 5.9cm;"src="../resources/flourless.jpg">             
                <h2>BAKED FLOORLESS CAKE</h2>
                <p>SH 800</p> 
                <a href="#">ORDER</a>
                </div>        

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/unbaked.JPG">             
                <h2>UNBAKED FLOORLESS CAKE</h2>
                <p>SH 700</p> 
                <a href="#">ORDER</a>          

            </div>

            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/Carrot.jpg">             
                <h2>CARROT CAKE</h2>
                <p>SH 1,300</p> 
                <a href="#">ORDER</a>          

            </div>            
        

    </body>
</html>