<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT US</title>
        <link rel="stylesheet" href="contactstylesheet.css">
    </head>
<body> 
    <section class="contact">
        <div class="contact">
            <h2>CONTACT US</h2>
            <P>LIVE LOVE EAT</P>
        </div>
        <br>
        <div class="container">
            <div class="containerinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        <div class="text">
                            <h3>ADRESS</h3>
                            <p>NAIROBI,<BR>TOM MBOYA STREET<BR>OPPOSITE IMENTI HOUSE</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                    <div class="text">
                        <h3>PHONE</h3>
                        <p>+254744509876</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>EMAIL</h3>
                        <p>Macarenabakers@gmail.com</p>
                    </div>
                
            </div>
            <br>
        </div>

    </section>


</body>
</html>            