<!DOCTYPE html>
<html>
    <head>
        <title>COOKIES</title>
        <link rel="stylesheet" href="COOKIES PAGE.css"        
    </head>

    <body>
        <!--FIRST ROW-->

        <section class="container">
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/courlerd cookies.jpg">             
                <h2>COLORED COOKIES</h2>
                <p>SH 300</p> 
                <a href="#">ORDER</a>          

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/cookie.jpg">             
                <h2>CAPRICON COOKIES</h2>
                <p>SH 250</p> 
                <a href="#">ORDER</a>          

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/Soft-Molasses-Cookies-3.jpg">             
                <h2>MOLASSES COOKIES</h2>
                <p>SH 300</p> 
                <a href="#">ORDER</a>          

            </div>            
        </section>
        <!--SECOND ROW-->
        <section class="container2">
            <div class="card cake-1">
                <div class="row2">
                <img style="width: 5.9cm;"src="../resources/chocolate cookies 2.jpg">             
                <h2>LACE COOKIES</h2>
                <p>SH 400</p> 
                <a href="#">ORDER</a>
                </div>        

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/GINGER BREAD COOKIE.JPG">             
                <h2>CUSTOMISED COOKIES</h2>
                <p>SH 350</p> 
                <a href="#">ORDER</a>          

            </div>

            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/Royal-Dansk-Danish-butter-cookies-454-g-7898567700-2-600x800.jpg">             
                <h2>DANISH ROYAL COOKIES</h2>
                <p>SH 2,500</p> 
                <a href="#">ORDER</a>          

            </div>
            
        </section>
        <!--THIRD ROW-->
        <section class="container2">
            <div class="card cake-1">
                <div class="row2">
                <img style="width: 5.9cm;"src="../resources/lace-cookies.jpg">             
                <h2>LACE COOKIES</h2>
                <p>SH 800</p> 
                <a href="#">ORDER</a>
                </div>        

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/BROWNIE COOKIES.jpg">             
                <h2>BROWNIE COOKIES</h2>
                <p>SH 1,800</p> 
                <a href="#">ORDER</a>          

            </div>

            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/soft-sugar-cookies.jpg">             
                <h2>SUGAR COOKIES</h2>
                <p>SH 2,000</p> 
                <a href="#">ORDER</a>          

            </div>
            
        </section>
                    
        

    </body>
</html>