<!DOCTYPE html>
<html>
    <head>
        <title>CUP CAKES</title>
        <link rel="stylesheet" href="cakes.css">     
    </head>

    <body>

        <section class="container">
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/chocolate cup cake.jpg">                         
                <h2>CHOCOLATE CUP CAKE</h2>
                <p>SH 50</p> 
                <a href="#">ORDER</a>          

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/cup cake 3.jpg">             
                <h2 style="margin-top: 150px;">STRAWBERRY CUP CAKE</h2>
                <p>SH 45</p> 
                <a href="#">ORDER</a>          

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/cup cake 4.jpg">             
                <h2>RED VELVET CUP CAKE</h2>
                <p>SH 60</p> 
                <a href="#">ORDER</a>          

            </div>            
        </section>
        <section class="container2">
            <div class="card cake-1">
                <div class="row2">
                <img style="width: 5.9cm;"src="../resources/cup cake 5.jpg">             
                <h2 style="margin-top: 120px;">VANILLA CUP CAKE</h2>
                <p>SH 60</p> 
                <a href="#">ORDER</a>
                </div>        

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/cup cakes 2.jpg">             
                <h2 style="margin-top: 120px;">BANANA CUP CAKE</h2>
                <p>SH 80</p> 
                <a href="#">ORDER</a>          

            </div>

            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/jr-r-90HdOlGbjck-unsplash.jpg">             
                <h2>CREAMY CHOCOLATE CUP CAKE</h2>
                <p>SH 70</p> 
                <a href="#">ORDER</a>          

            </div>
            
        </section>
    </body>
</html>