<!DOCTYPE html>
<html>
    <head>
        <title>DOUGHNUTS</title>
        <link rel="stylesheet" href="MACSDOUGHNUTS.css"        
    </head>

    <body>

        <section class="container">
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/choclate doughnut with blue icing.jpg">             
                <h2>BLUE BERRY DOUGHNUT</h2>
                <p>SH 100</p> 
                <a href="#">ORDER</a>          

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/doughnut 1.jpg">             
                <h2>CHOCOLATE DOUGHNUT WITH SPRINGLES</h2>
                <p>SH 80</p> 
                <a href="#">ORDER</a>          

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/strawberry doughnut.jpg">             
                <h2>STRAWBERRY DOUGHNUT</h2>
                <p>SH 90</p> 
                <a href="#">ORDER</a>          

            </div>            
        </section>
        <!--ROW TWO-->
        <section class="container2">
            <div class="card cake-1">
                <div class="row2">
                <img style="width: 5.9cm;"src="../resources/doughnut.jpg">             
                <h2>CHOCOLATE DOUGHNUT</h2>
                <p>SH 100</p> 
                <a href="#">ORDER</a>
                </div>        

            </div>
            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/pink and white doughnut with pinck icing.jpg">             
                <h2>PINK & WHITE DOUGHNUT</h2>
                <p>SH 180</p> 
                <a href="#">ORDER</a>          

            </div>

            <div class="card cake-1">
                <img style="width: 5.9cm;"src="../resources/white doughnut.jpg">             
                <h2>WHITE DOUGHNUT WITH HONEY</h2>
                <p>SH 70</p> 
                <a href="#">ORDER</a>          

            </div>
            
        </section>
    </body>
</html>