<!DOCTYPE html>
<html>
    <head>
        <title>MACARENA BAKERS</title>
        <link rel="stylesheet" href="bakers.css">        
        
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="CAKES PAGE.html">CAKES</a></li>
                <li><a href="CUP CAKES PAGE.html">CUPCAKES</a></li>
                <li><a href="COOKIES PAGE.html">COOKIES</a></li>
                <li><a href="DOUGHNUTS.html">DOUGHNUTS</a></li>
                <li><a href="./CONTACT PAGE/contactus.html">CONTACT</a></li>                
            </ul>
        </nav>
        <div class="content">
            <h1>MACARENA BAKERS</h1>
            <hr>
            <BR>
            <p>
                WE DO DOOR TO DOOR DELIVERIES
                
            </p>
            <br>
            <p>***CLICK HERE TO ORDER NOW***</p>
        </div>
        <div class="button">
            <a href="#">ORDER</a>            
        </div>
    </body>
</html>