*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
   background-image: url(../resources/doughnut\ background.jpg);
    
    width: 100%;
    height: 100vh;
    background-size: cover;
    margin-bottom: 1500px;

   
    


    
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{      
    background: rgb(255, 215, 0); 
    width: 223px;    
    margin: 10px;
}

a{
    font-family: Arial;
    font-weight: 600;
    border:rgb(255, 215, 0);    
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    border-radius: 50px;    
    color: rgb(255, 2151, 0);
}
h2{
    margin-top: 5px;
    text-align: center;
}
p{
    text-align: center;
    font-weight: 500;
    font-size: 0px;
}
.card:hover {
    background-color: rgb(62,62,62);
    color: white;
    transform: scale(1.03); 
    transition: all is ease;   
}

.container2{
    display: flex;
    justify-content: center;
    margin-top: 40px;   
    flex-wrap: wrap;
}
