<!DOCTYPE html>
<html>
    <head>
        <title>
            CONTACT US
        </title>
        <link rel="STYLESHEET" href="contactus.css">
    </head>
    <body>
        <div class="container">
            <h1>CONNECT WITH US</h1>
            <p>We would love to respond to your queries and help you suceed.<br> free to get intouch with us</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Send Your Request</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>NAME</label>
                                <input type="text" placeholder="Garry Marks">
                            </div>

                            <div class="input-group">
                                <label>PHONE</label>
                                <input type="text" placeholder="+2547 908 6785">
                            </div>                    
                        </div>
                        <div class="input-row">
                        <div class="input-group">
                            <label>EMAIL</label>
                            <input type="text" placeholder="Raffrachake@gmail.com">
                        </div>

                        <div class="input-group">
                            <label>SUBJECT</label>
                            <input type="text" placeholder="your Agenda">
                        </div>
                        </div>
                        <label>Message</label>
                        <textarea rows="5" placeholder="your message"></textarea>
                        <button type="submit">SEND</button>


                    </form>
                </div>
                <div class="contact-right">
                    <h3>Reach us</h3>
                    <table>
                        <tr>
                            <td>Email</td>
                            <td>MACARENA BAKERS@GMAIL.COM</td>
                        </tr>

                        <tr>
                            <td>Phone</td>
                            <td>+2547 698 413 58</td>
                        </tr>

                        <tr>
                            <td>Address</td>
                            <td>Nairobi, Moi Avenue<br>Chefs House 3<sup>rd</sup> Floor</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </body>
</html>
    