<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT US</title>
        <link rel="stylesheet" href="contactpage.css">
    </head>
    <body>
        <h1>CONTACT US</h1>
        <P>MACARENA BAKERS</P>
        <div class="CONTAINER">
            <div class="form">
            <form>
                <table>
                    <tr>
                        <td style="font-size: 30px; word-spacing: 2px;">
                            FIRST NAME
                        </td>
                    </tr>
                    <tr>
                        <td>                           
                            <input type="text" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            LAST NAME
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            MESSAGE
                        </td>
                    </tr>
                    <tr>
                        <td>                            
                            <textarea name="remarks" id="remarks" style="font-family: 'Times New Roman'; font-size: 1.6em;">
        
                            </textarea>                           
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="SUBMIT">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        </div>        
    </body>
</html>
            